unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
bind-key y new-window -n "emacs" "emacsclient -t"
bind-key C-y split-window -h "emacsclient -t"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#set -g mouse on
set -g mouse off
bind r source-file ~/.tmux.conf

set -g status-bg green
setw -g mode-keys emacs

# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"